# selfmall

./: pom.xml
api/: pom.xml
api/src/main/java/org/gly/fmmall/: ApiApplication.java
api/src/main/java/org/gly/fmmall/config/: InterceptorConfig.java  SwaggerConfig.java
api/src/main/java/org/gly/fmmall/controller/: IndexController.java  ProductController.java  ShoppCartController.java  UserController.java  userAddController.java
api/src/main/java/org/gly/fmmall/interceptor/: CheckTokenInterceptor.java
api/src/test/java/org/gly/fmmall/: ApiApplicationTests.java
beans/: pom.xml
beans/src/main/java/org/gly/fmmall/entity/: Category.java  CategoryVO.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductCommentsVO.java  ProductImg.java  ProductParams.java  ProductSku.java  ProductVO.java  ShoppingCart.java  ShoppingCartVO.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/org/gly/fmmall/utils/: MD5Utils.java  PageHelper.java
common/src/main/java/org/gly/fmmall/vo/: ResStatus.java  ResultVO.java
mapper/: pom.xml
mapper/src/main/java/org/gly/: Main.java
mapper/src/main/java/org/gly/fmmall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/org/gly/fmmall/general/: GeneralDAO.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml
service/: pom.xml
service/src/main/java/org/gly/fmmall/service/: CategoryService.java  IndexImagesService.java  ProductCommentService.java  ProductService.java  ShopCartService.java  UserAddressService.java  UserService.java
service/src/main/java/org/gly/fmmall/service/impl/: CategoryServiceImpl.java  IndexImagesServiceImpl.java  ProductCommentImpl.java  ProductServiceImpl.java  ShopCartServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
